# orderproducts

./: .gitignore  build.gradle  settings.gradle
orderProductsWeb/app/: app.css  app.js  index.html
orderProductsWeb/app/Order/: Order.html  Order.js
orderProductsWeb/app/Products/: Products.html  Products.js
orderProductsWeb/app/directives/products-directive/: product-directive.html  product-directive.js
src/main/java/ru/grbi3yh/orderproducts/: JaxRsActivator.java
src/main/java/ru/grbi3yh/orderproducts/facade/: OrdersFacade.java  ProductsFacade.java
src/main/java/ru/grbi3yh/orderproducts/facade/Utils/: Converter.java
src/main/java/ru/grbi3yh/orderproducts/facade/impl/: OrdersFacadeImpl.java  ProductsFacadeImpl.java
src/main/java/ru/grbi3yh/orderproducts/repositories/: ProductCriteria.java  Repository.java  RepositoryImpl.java
src/main/java/ru/grbi3yh/orderproducts/repositories/DTOs/: EmailFioKeyDto.java
src/main/java/ru/grbi3yh/orderproducts/repositories/entities/: BaseEntity.java  Category.java  Client.java  Manufacturer.java  Order.java  Product.java  Provider.java  Status.java
src/main/java/ru/grbi3yh/orderproducts/repositories/entityRepositories/: CategoryRepository.java  ClientRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/ru/grbi3yh/orderproducts/rest/: OrderRest.java  OrdersRest.java  ProductsRest.java
src/main/java/ru/grbi3yh/orderproducts/service/: OrdersService.java  ProductsService.java
src/main/java/ru/grbi3yh/orderproducts/service/DTOs/: EmailFioKeyDto.java  OrderDto.java
src/main/java/ru/grbi3yh/orderproducts/service/impl/: OrdersServiceImpl.java  ProductsServiceImpl.java
