group 'ru.grbi3yh.orderproducts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernate_jpa = '5.2.15.Final'
    h2 = '1.4.196'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.h2database:h2:${h2}")
    compile("org.hibernate:hibernate-core:${hibernate_jpa}")
    compile("org.hibernate:hibernate-entitymanager:${hibernate_jpa}")
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    //compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
